upstream myCluster {
    ip_hash;
    server web01.example.com:80;
    server web02.example.com:80;
    server web03.example.com:80;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ourerp.example.com;
    location / {
        rewrite ^(.*)$  /path/apphtml break;
        proxy_pass       http://myCluster;
    }
}